Algoritmo "comparar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/01/2020
Var
// Seção de Declarações das variáveis 
x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Atribuição de valores
x <- 2
y <- 3
//Testando os operadores relacionais
Escreval(x>y)
Escreval(x<y)
Escreval(x>=y)
Escreval(x<=y)
Escreval(x=y)
EscrevaL(x<>y)
//Ulizando operadores aritméticos e relacionais
Escreval(x>=(1+y))
//Testando operadores lógicos
Escreval((x>y) ou (x>1))
Escreval((x>y) e (x=2))
Escreval(nao(y>x))

Fimalgoritmo