Algoritmo "conta_repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Conta os números de 1 até 10
// Autor(a)    : Pedro
// Data atual  : 19/01/2020
Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <-1
//Usabilidade
Escreval("---------------------------------")
Escreval("BEM VINDO AO CONTADOR DE 1 ATÉ 10")
Escreval("---------------------------------")
//estrutura de repetição para exibir a contagem
repita
      Escreval(cont)
      cont <- cont + 1
ate (cont>10)

Fimalgoritmo