Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Realiza calculo matemático: soma
// Autor(a)    : Pedro
// Data atual  : 03/01/2020
Var
// Seção de Declarações das variáveis 
num1, num2, resul: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Apresentação para o usuário
Escreval("Bem vindo ao programa de soma")
Escreval("-----------------------------")
//Entrada de dados
Escreval("Digite o primeiro número: ")
Leia(num1)
Escreval("Digite o segundo número: ")
Leia(num2)
//Operação com as váriaveis
resul <- num1 + num2
Escreval("O resultado da soma é:", resul)

Fimalgoritmo