Algoritmo "contar_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Conta os numeros de 1 até 10
// Autor(a)    : Pedro
// Data atual  : 20/01/2020
Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Usabilidade
Escreval("---------------------")
Escreval("BEM VINDO AO CONTADOR")
Escreval("---------------------")
//Estrutura de repetição que tem um contador
para cont <- 1 ate 10 passo 2 faca
     Escreval(cont)
fimpara
Fimalgoritmo