Algoritmo "entrada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ele exibe uma mensagem na tela
// Autor(a)    : Pedro
// Data atual  : 31/12/2019
Var
// Seção de Declarações das variáveis 
Nome: caracter
idade: inteiro
ano: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Qual é seu nome?")
Leia(Nome)
Escreval ("Qual é a sua idade?")
Leia(idade)
ano<- 2019-idade
Escreval ("Nome: ", Nome)
Escreval ("Idade: ", idade)
Escreval ("Ano: ", ano)

Fimalgoritmo