Algoritmo "par_ou_impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2020
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bem vindo ao programa par ou impar")
Escreval("-----------------------------------")
Escreval("Qual é o número que você quer descobrir?")
Leia(num)
se ((num%2)=1 ) entao
   Escreval("Esse número é impar")
senao
     Escreval("Esse número é par")
fimse

Fimalgoritmo